apiVersion: apps/v1
kind: Deployment
metadata:
  name: RENTAL
  labels:
    app: RENTAL
spec:
  replicas: 1
  selector:
    matchLabels:
      app: RENTAL
  template:
    metadata:
      labels:
        app: RENTAL
    spec:
      containers:
        - name: RENTAL
          image: username/RENTAL:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5